<!DOCTYPE html>
<html lang="zh-CN"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>Technical Support</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="format-detection" content="telephone=no">
<style>
        html {
            width: 100%;
            height: 100%;
            overflow: scroll;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: 300;
            background-color: #fafafa;
        }
        @media (max-width: 350px) {
            html {
                font-size: 18px;
            }
        }
        body {
            box-sizing: border-box;
            position: relative;
            overflow: hidden;
            width: 100%;
            margin: 0;
            min-height: 100%;
            padding-bottom: 0.5rem;
            background-size: 100%;
        }
        .icon {
            display: block;
            margin: 2.1rem auto 0;
            width: 5.75rem;
            height: 5.75rem;
            border-radius: 0.9rem 0.9rem;
            box-shadow: 0 2px 5px rgba(98, 98, 98, 0.4);
        }
        .name {
            display: block;
            margin: 1rem auto 0;
            width: 15.25rem;
            height: 3.55rem;
        }
        .nickname-introduction {
          margin-top: 1.1rem;
          padding: 0 0.5rem;
          text-align: center;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          font-size: 1rem;
          color: #000000;
        }
        .nickname {
          line-height: 1.9;
          font-size: 1.3rem;
        }
        .copy {
            margin-top: 1.9rem;
            font-size: 1rem;
            font-weight: 400;
            text-align: center;
            color: #566069;
        }
        .dl-btn-container {
            margin: 1rem auto;
            text-align: center;
            font-size: 0;
        }
        .dl-btn {
            display: block;
            width: 9rem;
            height: 2.3rem;
			margin: 0 auto;
        }
		.dl-btn+.dl-btn {
			margin-top: 1rem;
		}
        .dl-btn img {
            width: 100%;
            height: 100%;
        }
        .footer {
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 0;
            padding: 0.3rem 0 0.2rem;
            text-align: center;
            /*background: #fafafa;*/
            color: #999;
			font-size: 0.6rem;
        }
        .footerA {
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 3rem;
            padding: 0.3rem 0 0.2rem;
            text-align: center;
            /*background: #fafafa;*/
            color: #999;
           
		.footer a {
			color: inherit;
			color: #353535;
			text-decoration: none;
			border-bottom: 1px solid;
		}
    </style>

</head>
<body >
<div class="container">
<img src="logo.png" alt="icon" title="" class="icon">

<p class="nickname-introduction" id="nickname-introduction" style="line-height: 1.6;">PlanAssistant version:1.0</p>

<p>
    This is a simple plan list app, really simple! Life is short, 6 plans a day, easy to complete.
</p>
<p>
    We recorded the first 7 days, the next 7 days and today&#39;s plan, and we can set up 6 plans every day, which is easy to use.
</p>
<p>
    Different colors represent different states:
</p>
<p>
    1. Yellow means no planning;
</p>
<p>
    2. Red represents the plan is not completed;
</p>
<p>
    3. Blue represents the plan has been completed.
</p>
<p>
    Click the plan button at the bottom to switch the plan, double click to reschedule the plan, and long press to complete the plan.
</p>
<p>
    Is it very simple and very easy to use!
</p>
<p>
    <br/>
</p>
<p>
    <br/>

 <div class="footerA">
<a href="mailto:jimwilson@yeah.net" style="color: #000">mail：jimwilson@yeah.net
</a>
</div>
 


<div class="dl-btn-container">
<div class="footer copyright">
Copyright© Jack Wilson All Rights Reserved
</div>
</div>
</body></html>